<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uploadFile</title>
    <link rel="icon" type="image/png" href="images/avatar-03.jpg"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/checkLogin.js"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="main.html">
                <img src="images/avatar-03.jpg" width="40" height="40" class="d-inline-block align-top" alt="">
                BAIZ - Cloud
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav" style="float: right">
                    <li class="nav-item active">
                        <button class="nav-link" onclick="logout()">logout <span class="sr-only">(current)</span></button>
                    </li>
                </ul>
            </div>
        </nav>
    <!--===============================================================================================-->	
    <div class="container-login100" style="background-image: url('images/img-01.jpg');">
        <!--===============================================================================================-->
        <form action="/uploadFile" method="POST" enctype="multipart/form-data">
            <input type="file" name="file"/>
            <input type="submit"/>
        </form>
        <div class="text-center w-full p-t-10">
            <a class="txt1" href="files.html">
                Go back
                <i class="fa fa-long-arrow-right"></i>
            </a>
        </div>
    </div>    
		
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!---<script src="/js/upload.js"></script> --->
</body>
</html>
