<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
</head>
<body>
    <p>upload file2</p>
    <form name="upload" enctype="multipart/form-data" method="post">
        <!--<input type="file" id="file" />-->

        <input type='file'>
        <input type="submit"/><br>
        <img id='output'>

    </form>

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="upload.js"></script>
</body>
</html>
