<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script>
        function changePage(newPage){
            window.location.href = newPage;
        }
    </script>
</head>
<body>
    <p>this is the main page</p>
    <div id="files">
    </div>

    <div id="download-ui-container">
		<div id="start-download" style="display:none">Starting Download..</div>
		<div id="download-progress-container"><div id="download-progress"></div></div>
		<a id="save-file" style="display:none">Save File</a>
	</div>
    <div>
        <br><br><br><br>
        <a href="upload.html"><button>upload</button></a>
    </div>
    <script src="download.js"></script>
</body>
</html>
