<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script>
        
    </script>
</head>
<body>
    <p>upload file</p>
    <form enctype="multipart/form-data" method="post">
        Browse for file to upload:
        <input name="file" type="file" id="image-file" size="80"><br>
        <input type="submit" id="u_button" name="u_button" value="Upload the File" onclick="uploadFile()">
    </form>
    <script src="upload.js"></script>
</body>
</html>
