<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>niel</title>
    <script>
        function changePage(newPage){
            window.location.href = newPage;
        }
    </script>
</head>
<body>
    <a onclick="changePage('main.html')">
        <button>wow</button>
    </a>
</body>
</html>
