<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script>
        function changePage(newPage){
            window.location.href = newPage;
        }
    </script>
</head>
<body>
    <p>this is the main page</p>
    <a onclick="changePage('index.html')">
        <button>go back</button>
    </a>
</body>
</html>
