<!DOCTYPE html>
<html>
    <head>
        <title>404 error</title>
        <style>
            .img {
                text-align: center;
            }
            
            .btn {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <img src="images/404.png" width="1250" class="img">
        <a href="index.html" class="btn"><button class="btn">home</button></a>
    </body>
</html>